proto/callback.proto

syntax = "proto3";
option go_package = "/pb";
package pb;

import "user.proto";
import "message.proto";

// https://core.telegram.org/bots/api#callbackquery
// 
// This object represents an incoming callback query from a callback 
// button in an inline keyboard. If the button that originated the query was 
// attached to a message sent by the bot, the field message will be present. 
// If the button was attached to a message sent via the bot (in inline mode), 
// the field inline_message_id will be present. 
// Exactly one of the fields data or game_short_name will be present.
message CallbackQuery {
	string id = 1;
	User from = 2;
	Message message = 3;
	string inline_message_id = 4;
	string chat_instance = 5;
	string data = 6;
	string game_short_name = 7;
}
