proto/markup.proto

syntax = "proto3";
option go_package = "/pb";
package pb;

// https://core.telegram.org/bots/api#inlinekeyboardbutton
message InlineKeyboardButton {
	string text = 1;
	string url = 2;
	string callback_data = 3;
	WebAppInfo web_app = 4;
	LoginURL login_url = 5;
	string switch_inline_query = 6;
	string switch_inline_query_current_chat = 7;
	SwitchInlineQueryChosenChat switch_inline_query_chosen_chat = 8;
	CallbackGame callback_game = 9;
	bool pay = 10;
}

// https://core.telegram.org/bots/api#webappinfo
message WebAppInfo {
	string url = 1;
}

// https://core.telegram.org/bots/api#loginurl
message LoginURL {
	string url = 1;
	string forward_text = 2;
	string bot_username = 3;
	bool request_write_access = 4;
}

// https://core.telegram.org/bots/api#switchinlinequerychosenchat
message SwitchInlineQueryChosenChat {
	string query = 1;
	bool allow_user_chats = 2;
	bool allow_bot_chats = 3;
	bool allow_group_chats = 4;
	bool allow_channel_chats = 5;
}

// https://core.telegram.org/bots/api#callbackgame
message CallbackGame {
	uint64 user_id = 1;
	uint64 score = 2;
	bool force = 3;
	bool disable_edit_message = 4;
	int64 chat_id = 5;
	int64 message_id = 6;
	string inline_message_id = 7;
}

/*
This object represents one button of an inline keyboard. Exactly one of the optional fields must be used to specify type of the button.

Field	Type	Description
text	String	Label text on the button
url	String	Optional. HTTP or tg:// URL to be opened when the button is pressed. Links tg://user?id=<user_id> can be used to mention a user by their identifier without using a username, if this is allowed by their privacy settings.
callback_data	String	Optional. Data to be sent in a callback query to the bot when the button is pressed, 1-64 bytes
web_app	WebAppInfo	Optional. Description of the Web App that will be launched when the user presses the button. The Web App will be able to send an arbitrary message on behalf of the user using the method answerWebAppQuery. Available only in private chats between a user and the bot. Not supported for messages sent on behalf of a Telegram Business account.
login_url	LoginUrl	Optional. An HTTPS URL used to automatically authorize the user. Can be used as a replacement for the Telegram Login Widget.
switch_inline_query	String	Optional. If set, pressing the button will prompt the user to select one of their chats, open that chat and insert the bot's username and the specified inline query in the input field. May be empty, in which case just the bot's username will be inserted. Not supported for messages sent on behalf of a Telegram Business account.
switch_inline_query_current_chat	String	Optional. If set, pressing the button will insert the bot's username and the specified inline query in the current chat's input field. May be empty, in which case only the bot's username will be inserted.

This offers a quick way for the user to open your bot in inline mode in the same chat - good for selecting something from multiple options. Not supported in channels and for messages sent on behalf of a Telegram Business account.
switch_inline_query_chosen_chat	SwitchInlineQueryChosenChat	Optional. If set, pressing the button will prompt the user to select one of their chats of the specified type, open that chat and insert the bot's username and the specified inline query in the input field. Not supported for messages sent on behalf of a Telegram Business account.
callback_game	CallbackGame	Optional. Description of the game that will be launched when the user presses the button.

NOTE: This type of button must always be the first button in the first row.
pay	Boolean	Optional. Specify True, to send a Pay button. Substrings “⭐” and “XTR” in the buttons's text will be replaced with a Telegram Star icon.

NOTE: This type of button must always be the first button in the first row and can only be used in invoice messages.

*/

